#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // Combined bindings for both halves (88 total)
            bindings = <
                /* Left Half - Row 0 (Mux 0) */
                &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7
                &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSLH &kp GRAVE &kp BSPC

                /* Left Half - Row 1 (Mux 1) */
                &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U
                &kp I    &kp O    &kp P    &kp LBKT &kp RBKT &kp RET  &kp DEL  &kp PG_UP

                /* Left Half - Row 2 (Mux 2) */
                &kp LCTRL &kp A   &kp S    &kp D    &kp F    &kp G    &kp H    &kp J
                &kp K    &kp L    &kp SEMI &kp SQT

                /* Right Half - Row 3 (Mux 0) */
                &kp BSPC &kp GRAVE &kp BSLH &kp EQUAL &kp MINUS &kp N0 &kp N9 &kp N8
                &kp N7 &kp N6 &kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp ESC

                /* Right Half - Row 4 (Mux 1) */
                &kp PG_UP &kp DEL &kp RET &kp RBKT &kp LBKT &kp P &kp O &kp I
                &kp U &kp Y &kp T &kp R &kp E &kp W &kp Q &kp TAB

                /* Right Half - Row 5 (Mux 2) */
                &kp SQT &kp SEMI &kp L &kp K &kp J &kp H &kp G &kp F
                &kp D &kp S &kp A &kp LCTRL
            >;
        };
    };
};
