#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    /* Define your 48-key matrix (3 mux * 16 channels) */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <3>;
        // The 'map' tells ZMK how the electrical matrix (Rows/Columns) relates to the physical layout of your keys.
        // RC(Row, Column): The first number is the Mux ID (0, 1, or 2). The second is the Channel ID (0-15).
        map = <
            /* Mux 1: Channels 0 to 15 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            /* Mux 2: Channels 0 to 15 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            /* Mux 3: Channels 0 to 15 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
        >;

	// Note: If you don't use the full 48 keys of the matrix, you can:
        // 1. The "Dummy Key" Method
        // You keep the map and bindings at the full size (48 entries), but for the channels where no sensor is connected, you use the &none code.
	// bindings = < &kp ESC &kp N1 &none &kp N2 ... >; // The 3rd key slot is empty 
        // Why? It keeps your code aligned with your physical wiring. If you soldered a sensor to Channel 5 of Mux 2, it will always be RC(1,5).
	//
	// 2. The Compressed Map Method
        // If you want to save a tiny bit of processing power, you can remove the unused entries from the map entirely. ZMK will only scan the channels explicitly listed.
	// map = <RC(0,0) RC(0,1) RC(0,15)>;    /* Only 3 keys mapped for Row 0 */
	// bindings = <&kp ESC &kp N1 &kp BSPC>;    /* Only 3 bindings needed */
	//
	// An empty analog pin can pick up electrical noise and might "jitter," potentially sending accidental keypresses to your PC.
	// Solution: If you aren't using a specific channel on a Multiplexer, either:
        // Remove it from the map (as shown in Method 2 above).
        // Physically tie that unused Multiplexer input pin to GND. This ensures the ADC reads a solid 0V and never triggers.
    };

    kscan0: kscan_he {
        compatible = "he,kscan-multiplexer";
        label = "KSCAN_HE";

        /* Map your Mux Select pins here */
        select-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>, 
                       <&pro_micro 5 GPIO_ACTIVE_HIGH>, 
                       <&pro_micro 6 GPIO_ACTIVE_HIGH>, 
                       <&pro_micro 7 GPIO_ACTIVE_HIGH>;
        
        /* Map your 3 Mux Output pins to ADC channels */
        /* Note: Check your board pinout for which GPIOs map to which ADC channels */
        adc-channels = <&adc 6>, <&adc 5>, <&adc 0>; 
        channel-count = <16>;

	// ZMK Studio was designed to handle keymap changes (swapping "A" for "B"). While there is work being done to support "Analog Properties" in the Studio GUI, it is not yet a standard feature.
	// The Serial Console (Runtime): This is the most powerful method. You can send commands to "Begin Calibration," press your keys, and save the resulting values to the chip's NVS (Non-Volatile Storage). Once saved to NVS, they persist even if you unplug the keyboard.
	// v-min and v-max (Hardcoded Defaults): These are "fail-safe" values. If the keyboard has never been calibrated or if you wipe the memory, it falls back to these numbers.
        /* Voltage in millivolts (mV) */
        /* Based on your measurements: 1730mV to 2400mV */
        v-min = <1730>; 
        v-max = <2400>;
        
        adc-resolution = <12>;     // Use full 12-bit depth of nRF52840

	// Polling rate in microseconds (compile-time setting - cannot be changed at runtime)
        sample-period-us = <1000>; // 1ms sampling

	// Multiplexer Overhead: The nRF52840 is very fast. Switching a multiplexer channel takes nanoseconds, and the ADC "acquisition time" is typically set to roughly 10–20 microseconds per sample.
	// Total time to scan 16 channels: $16 \times 20\mu s = 320\mu s$.
	// Since you have 3 multiplexers connected to 3 different ADC pins, the nRF52840 can actually sample them nearly simultaneously or in very rapid succession.
	// Result: Scanning 48 keys takes significantly less than 1ms, so a 1000us period is very comfortable for this MCU.

	// The "Maximum" depends on the limits of the nRF52840's hardware:
        // The ADC Limit: The SAADC can technically sample at up to 200 kHz (5 microseconds per sample).
        // The Practical Limit: If you set sample-period-us too low (e.g., <100>), the MCU will spend 100% of its time reading sensors and won't have "breathing room" to handle Bluetooth stacks or RGB LED animations.
        // The USB Limit: Most PCs poll USB keyboards at 1000Hz (1ms). Setting your internal sampling faster than 1ms (e.g., 0.5ms) provides "sub-millisecond" accuracy for Rapid Trigger logic, but the PC will still only receive the update every 1ms.

	// Recommended Settings
        // For a high-performance Hall Effect build:
        // Sample Period: 1000 (1ms) is the "Gold Standard." It matches the USB polling rate and is easy on the battery.
        // Aggressive Gaming: You can try 500 (0.5ms), but keep an eye on your RGB LEDs; if they start flickering, it means the ADC is "stealing" too much processing time.
    };
};

/* RGB Strip Configuration on Pin 3 (example) */
// Note that the output voltage of the pin is 3.3V, while the WS2812B expects at leaste 0.7 * VCC = 3.5V at 5V supply.
// One solution: Use a level shifter.
// "Sacrificial Diode" Hack: avoid a bulky level shifter chip by using a simple 1N4148 diode. By placing a diode in series with the power line of the first LED only, you drop its voltage to about 4.3V. This lowers its data threshold to ~3V, which your 3.3V MCU can hit. The first LED then "boosts" the signal to a full 5V for the rest of the strip.
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <10>; 
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};


// To make the ADC readings ratiometric, you need to modify the adc node in your Devicetree. By using VDD_1_4 (internal VDD divided by 4) as the reference and setting the gain to GAIN1_4, the ADC measurement becomes a fraction of the supply voltage rather than a fixed voltage.
// This means if your battery or USB voltage fluctuates, the "percentage" reported by the Hall sensor stays the same because the reference moves with the signal.
// Note: for this to work, ensure your SS49E sensors are powered directly from the VCC/3.3V pin of the nRF52840, not a separate regulator, to ensure they share the same reference.
// Tie the GND of the multiplexers and sensors to the GND of the nRF52840 board to prevent ground loops.
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    /* Configure Channel 6 (Pro Micro Pin 21/A3) */
    channel@6 {
        reg = <6>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN6>; 
        zephyr,resolution = <12>;
    };

    /* Configure Channel 5 (Pro Micro Pin 20/A2) */
    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;
        zephyr,resolution = <12>;
    };

    /* Configure Channel 0 (Pro Micro Pin 19/A1) */
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
};
