#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &led_strip;
    };

    /* Define your 44-key matrix (3 mux * 16 channels, 4 channels unused) */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <3>;
        // The 'map' tells ZMK how the electrical matrix (Rows/Columns) relates to the physical layout of your keys.
        // RC(Row, Column): The first number is the Mux ID (0, 1, or 2). The second is the Channel ID (0-15).
        // Left half uses 44 sensors: Mux 0 (16 ch), Mux 1 (16 ch), Mux 2 (12 ch, channels 12-15 unused)
        map = <
            /* Mux 0: Channels 0 to 15 (all 16 sensors used) */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            /* Mux 1: Channels 0 to 15 (all 16 sensors used) */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            /* Mux 2: Channels 0 to 11 (12 sensors used, channels 12-15 unused) */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        >;

        // Unused channels (Mux 2, channels 12-15) are not in the map, so they won't be scanned.
        // This prevents noise from floating pins causing false keypresses.
        // If you add more sensors later, extend this map to include RC(2,12) through RC(2,15).
    };

    kscan0: kscan_he {
        compatible = "he,kscan-multiplexer";
        label = "KSCAN_HE_LEFT";

        /* Map your Mux Select pins here */
        /* TenStar ProMicro NRF52840 GPIO mapping (Nice!Nano v2 compatible):
           D4 = P0.22, D5 = P0.24, D6 = P1.00, D7 = P0.11 */
        select-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* D4 → Mux S0 */
                       <&gpio0 24 GPIO_ACTIVE_HIGH>,  /* D5 → Mux S1 */
                       <&gpio1 0 GPIO_ACTIVE_HIGH>,   /* D6 → Mux S2 */
                       <&gpio0 11 GPIO_ACTIVE_HIGH>;  /* D7 → Mux S3 */

        /* Map your 3 Mux Output pins to ADC channels */
        /* Nice!Nano v2 ADC pin mapping:
           A1 = P0.03 → NRF_SAADC_AIN1 (channel 1, but we use 0 in DT)
           A2 = P0.04 → NRF_SAADC_AIN2 (channel 2, but we use 5 in DT? Need to verify)
           A3 = P0.28 → NRF_SAADC_AIN4 (channel 4, but we use 6 in DT? Need to verify)
           Note: The adc channel number in DT = NRF_SAADC_AINx where x is the number */
        adc-channels = <&adc 6>, <&adc 5>, <&adc 0>;
        channel-count = <16>;

        // ZMK Studio was designed to handle keymap changes (swapping "A" for "B"). While there is work being done to support "Analog Properties" in the Studio GUI, it is not yet a standard feature.
        // The Serial Console (Runtime): This is the most powerful method. You can send commands to "Begin Calibration," press your keys, and save the resulting values to the chip's NVS (Non-Volatile Storage). Once saved to NVS, they persist even if you unplug the keyboard.
        // v-min and v-max (Hardcoded Defaults): These are "fail-safe" values. If the keyboard has never been calibrated or if you wipe the memory, it falls back to these numbers.

        /* Voltage in millivolts (mV) converted to raw 12-bit ADC values */
        /* Ratiometric ADC: (V_mV / 3300) * 4095 = raw value */
        /* 1730mV → (1730/3300)*4095 = 2146 raw */
        /* 2400mV → (2400/3300)*4095 = 2978 raw */
        v-min = <2146>;
        v-max = <2978>;

        adc-resolution = <12>;     // Use full 12-bit depth of nRF52840

        // Polling rate in microseconds (compile-time setting - cannot be changed at runtime)
        sample-period-us = <1000>; // 1ms sampling

        // Multiplexer Overhead: The nRF52840 is very fast. Switching a multiplexer channel takes nanoseconds, and the ADC "acquisition time" is typically set to roughly 10–20 microseconds per sample.
        // Total time to scan 16 channels: 16 × 20μs = 320μs.
        // Since you have 3 multiplexers connected to 3 different ADC pins, the nRF52840 can actually sample them nearly simultaneously or in very rapid succession.
        // Result: Scanning 44 keys takes significantly less than 1ms, so a 1000us period is very comfortable for this MCU.

        // The "Maximum" depends on the limits of the nRF52840's hardware:
        // The ADC Limit: The SAADC can technically sample at up to 200 kHz (5 microseconds per sample).
        // The Practical Limit: If you set sample-period-us too low (e.g., <100), the MCU will spend 100% of its time reading sensors and won't have "breathing room" to handle Bluetooth stacks or RGB LED animations.
        // The USB Limit: Most PCs poll USB keyboards at 1000Hz (1ms). Setting your internal sampling faster than 1ms (e.g., 0.5ms) provides "sub-millisecond" accuracy for Rapid Trigger logic, but the PC will still only receive the update every 1ms.

        // Recommended Settings
        // For a high-performance Hall Effect build:
        // Sample Period: 1000 (1ms) is the "Gold Standard." It matches the USB polling rate and is easy on the battery.
        // Aggressive Gaming: You can try 500 (0.5ms), but keep an eye on your RGB LEDs; if they start flickering, it means the ADC is "stealing" too much processing time.
    };
};

/* RGB Strip Configuration on SPI3 */
// Note that the output voltage of the pin is 3.3V, while the WS2812B expects at least 0.7 * VCC = 3.5V at 5V supply.
// One solution: Use a level shifter.
// "Sacrificial Diode" Hack: avoid a bulky level shifter chip by using a simple 1N4148 diode. By placing a diode in series with the power line of the first LED only, you drop its voltage to about 4.3V. This lowers its data threshold to ~3V, which your 3.3V MCU can hit. The first LED then "boosts" the signal to a full 5V for the rest of the strip.
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-names = "default";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <10>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};


// To make the ADC readings ratiometric, you need to modify the adc node in your Devicetree. By using VDD_1_4 (internal VDD divided by 4) as the reference and setting the gain to GAIN1_4, the ADC measurement becomes a fraction of the supply voltage rather than a fixed voltage.
// This means if your battery or USB voltage fluctuates, the "percentage" reported by the Hall sensor stays the same because the reference moves with the signal.
// Note: for this to work, ensure your SS49E sensors are powered directly from the VCC/3.3V pin of the nRF52840, not a separate regulator, to ensure they share the same reference.
// Tie the GND of the multiplexers and sensors to the GND of the nRF52840 board to prevent ground loops.
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    /* Configure Channel 6 (Pro Micro Pin 21/A3 → P0.28 → NRF_SAADC_AIN4, but DT uses channel number) */
    channel@6 {
        reg = <6>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN6>;
        zephyr,resolution = <12>;
    };

    /* Configure Channel 5 (Pro Micro Pin 20/A2 → P0.04 → NRF_SAADC_AIN2) */
    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;
        zephyr,resolution = <12>;
    };

    /* Configure Channel 0 (Pro Micro Pin 19/A1 → P0.03 → NRF_SAADC_AIN1) */
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_4";
        zephyr,reference = "ADC_REF_VDD_1_4";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };
};
